server {
  listen 80;
  server_name moodle-cu.localhost;
  root /var/www/moodle/cu;
  index index.php;
  client_max_body_size 200M;

  location / { try_files $uri $uri/ /index.php?$query_string; }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_read_timeout 300s;
    fastcgi_buffering off;
    fastcgi_pass php:9000;
  }

  location ~* ^/(?!theme/(font|styles)\.php)(?!lib/javascript\.php).*?\.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot)$ {
    expires 30d; access_log off; try_files $uri =404;
  }

  location ^~ /moodledata/ { deny all; }
  location ~* \.(?:htaccess|git|env)$ { deny all; }
}
